<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta name="keywords" content="fotografia, câmera, fotógrafo, foto, imagens, arte, exposição, galeria, retrato, paisagem, preto e branco, colorido, digital, analógico, lente, captura, edição, composição, luz" />
        <meta name="description" content="Um site de fotografia profissional que capta momentos únicos com uma abordagem artística e criativa. Explore nosso portfólio diversificado e apaixone-se pela beleza da fotografia." />

        <title>Capturando momentos únicos</title>

        <link rel="stylesheet" href="bootstrap.min.css" />
        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="font-awesome.min.css" />
        <link rel='stylesheet' href='boxicons.min.css'>
        <link rel="stylesheet" href="aos.css">
        <link rel="stylesheet" href="bootstrap-icons.css">
        <link rel="stylesheet" href="swiper-bundle.min.css" />
    </head>
    <body>
    
    <header id="header" class="fixed-top d-flex align-items-center oqbrhw">
    <div class="container d-flex align-items-center justify-content-between">

        <h1 class="logo"><a href="/" class="nav-link"><i class="fa "></i><strong>USMKVG</strong></a></h1>

        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
                <li><a class="nav-link scrollto" href="#about"></a></li>
                <li><a class="nav-link scrollto" href="services.html"></a></li>
                <li><a class="nav-link scrollto " href="reviews.html"></a></li>
                <li class="dropdown"><a href="#"><span></span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a href="paisagem-deslumbrante3-a-beleza-natural-que-inspira-a-usmkvg-company.html">Paisagem Deslumbrante: A Beleza Natural que Inspira a USMKVG Company</a></li>
                        <li><a href="captura-de-dados-para-a-empresa-usmkvg.html">Captura de Dados para a Empresa USMKVG</a></li>
                    </ul>
                </li>
                <li><a class="nav-link scrollto" href="contact.html"></a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
    </div>
</header>

<main>


<!-- ======= Services Section ======= -->
<section id="services" class="services bg-light py-5">
    <div class="container" data-aos="fade-up">
        <div class="section-title py-5 text-center">
            <h2>Nossos Serviços</h2>
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                <div class="icon-box">
                    <div class="icon"><i class="bx bxl-dribbble"></i></div>
                    <h4><a href="#contact">Fotografia de Casamentos</a></h4>
                    <p>Cobertura completa do seu casamento, capturando os momentos mais especiais e emocionantes deste dia único.</p>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
                <div class="icon-box">
                    <div class="icon"><i class="bx bx-file"></i></div>
                    <h4><a href="#contact">Sessões Fotográficas Personalizadas</a></h4>
                    <p>Sessões fotográficas feitas sob medida para atender às suas preferências e necessidades, garantindo imagens exclusivas e memoráveis.</p>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
                <div class="icon-box">
                    <div class="icon"><i class="bx bx-tachometer"></i></div>
                    <h4><a href="#contact">Fotografia de Eventos Corporativos</a></h4>
                    <p>Registre de forma profissional e elegante os eventos da sua empresa, valorizando a imagem institucional perante colaboradores e clientes.</p>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
                <div class="icon-box">
                    <div class="icon"><i class="bx bx-world"></i></div>
                    <h4><a href="#contact">Fotografia de Família</a></h4>
                    <p>Crie recordações duradouras com ensaios fotográficos que capturam a essência e a união da sua família.</p>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
                <div class="icon-box">
                    <div class="icon"><i class="bx bx-slideshow"></i></div>
                    <h4><a href="#contact">Edição de Imagens</a></h4>
                    <p>Serviço de edição profissional de fotos para aprimorar a qualidade, corrigir imperfeições e tornar suas imagens ainda mais incríveis.</p>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
                <div class="icon-box">
                    <div class="icon"><i class="bx bx-arch"></i></div>
                    <h4><a href="#contact">Impressões Fotográficas</a></h4>
                    <p>Transforme suas fotos favoritas em belas impressões de alta qualidade, ideais para decorar sua casa ou presentear alguém especial.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Services Section -->







</main>
<footer id="nejfns" class="footer mt-auto py-5 bg-dark text-white">
     <div class="container">
         <span>Copyright USMKVG © 2023</span>
         <div class="row my-5 py-2">
             <div class="col">
                 <p>Brazil, Sao Paulo, 269 Kuvalis Lodge Apt. 897</p>
                 <p><a href="tel:55 815-503-0877">+ 55 815-503-0877</a></p>
                 <p><span class="email-text"></p>
             </div>
         </div>
         <div class="row my-2 py-5">
             <div class="col">
                 <h3>Informações:</h3>
                 <a href="policy.html">Política de Privacidade</a><br />
                 <a href="terms.html">Termos e Condições</a>
             </div>
             <div class="col-6">
                 <h3>Ajuda e Conselhos:</h3>
                 <a href="paisagem-deslumbrante3-a-beleza-natural-que-inspira-a-usmkvg-company.html">Paisagem Deslumbrante: A Beleza Natural que Inspira a USMKVG Company</a><br />
                 <a href="captura-de-dados-para-a-empresa-usmkvg.html">Captura de Dados para a Empresa USMKVG</a><br />
             </div>
             <div class="col">
                 <h3>Social:</h3>
                 <a href="https://facebook.com">Facebook</a><br />
                 <a href="https://instagram.com">Instagram</a><br />
                 <a href="https://twitter.com">Twitter</a>
             </div>
         </div>
     </div>
 </footer>



    <script type="text/javascript" src="popper.js"></script><script> window.start.init({Palette:"palette1",Mode:"banner bottom",Time:"0", Message: 'Utilizamos cookies para melhorar o sítio e a sua experiência de utilização. Ao continuar a utilizar o sítio, o utilizador concorda com a utilização de cookies. Pode sempre desativar os cookies nas definições do seu browser.', ButtonText: 'Aceitar', LinkText: 'Saiba mais'})</script>
        
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="aos.js"></script>
    <script src="swiper-bundle.min.js"></script>
    <script src="script.js"></script>

    <script>AOS.init();</script>
    </body>
</html>
